' DEBUG_DEBUGIN.BS2
' This program demonstrates the ability to accept user input from the
' Debug terminal, and to accept numeric entry in any valid format.

' {$STAMP BS2}
' {$PBASIC 2.5}

myNum           VAR     Word


Main:
  DO
    DEBUG CLS, "Enter any number: "     ' prompt user
    DEBUGIN SNUM myNum                  ' retrieve number in any format

    DEBUG CRSRXY, 0, 2,                 ' display number in all formats
          SDEC ? myNum,
          SHEX ? myNum,
          SBIN ? myNum
    PAUSE 3000
  LOOP                                  ' do it again
  END