' LOOKUP.BS2
' This program uses LOOKUP to create a Debug-window animation of a spinning
' propeller.  The animation consists of the four ASCII characters | / - \
' which, when printed rapidly in order at a fixed location, appear to spin.
' A little imagination helps a lot here....

' {$STAMP BS2}
' {$PBASIC 2.5}

idx             VAR     Nib
frame           VAR     Byte


Spinner:
  DO
    LOOKUP idx, ["|/-\"], frame         ' lookup current frame character
    DEBUG HOME, "Spinner: ", frame      ' display
    PAUSE 150                           ' pause between frames
    idx = idx + 1 // 4                  ' update frame index (0..3)
  LOOP                                  ' loop forever
  END